# AndroidDragAndDropShare

./: .gitignore  README.MD  settings.gradle.kts
contentreceiveapp/: build.gradle.kts
contentreceiveapp/src/androidTest/java/com/yanneckreiss/contentreceiveapp/: ExampleInstrumentedTest.kt
contentreceiveapp/src/main/: AndroidManifest.xml
contentreceiveapp/src/main/java/com/yanneckreiss/contentreceiveapp/: MainActivity.kt
contentreceiveapp/src/main/java/com/yanneckreiss/contentreceiveapp/ui/screens/: ReceiveContentScreen.kt  ReceiveContentState.kt  ReceiveContentViewModel.kt
contentreceiveapp/src/main/java/com/yanneckreiss/contentreceiveapp/ui/theme/: Color.kt  Theme.kt  Type.kt
contentreceiveapp/src/main/res/values/: strings.xml  themes.xml
contentreceiveapp/src/test/java/com/yanneckreiss/contentreceiveapp/: ExampleUnitTest.kt
contentshareapp/: build.gradle.kts
contentshareapp/src/main/: AndroidManifest.xml
contentshareapp/src/main/java/com/yanneckreiss/contentshareapp/: MainActivity.kt
contentshareapp/src/main/java/com/yanneckreiss/contentshareapp/ui/common/events/: OneTimeEvent.kt  OneTimeEventEffect.kt
contentshareapp/src/main/java/com/yanneckreiss/contentshareapp/ui/common/sideeffects/: CompositionEffect.kt
contentshareapp/src/main/java/com/yanneckreiss/contentshareapp/ui/screens/: ShareContentScreen.kt
contentshareapp/src/main/java/com/yanneckreiss/contentshareapp/ui/theme/: Color.kt  Theme.kt  Type.kt
contentshareapp/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
